<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>About Me</title>

    <style>
        .navsection{
            display:flex;
            justify-content: space-between;
            width: 80%;
            border-radius: 3px;
            margin: 0 auto;
            padding: 15px;
        }
        .navsection a{
            color: #FFF;
            font-family:'PT Sans', serif;
        }
        .mytitle{
            font-size: 25px;
            margin: 50px 0px 30px 15px;
            text-decoration:none;
            background-image: url('images/BarbellBrigade.jpg');
            width: 800px;
            height: 75px;


        }

    </style>
</head>

<body id="aboutme">

    <div class="container">
        <div class="navsection">
            <a href="#" class="homepage.html"> Home</a>
            <a href="#" class="aboutme.html"> About Me</a>
            <a href="#"> School Projects</a>
            <a href="#"> Blank</a>
        </div>

            <div class="mytitle">
                <span>About Me</span>

            </div>
    </div>
</body>
</html>