<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Contact Me</title>

    <style>
        .mainpic{
            background-image: url("https://static1.squarespace.com/static/55b6d1bae4b00871cfbf4ec7/t/57c72276c534a51ea0572205/1472670213421/Barbell");

        }
        .navsection{
            display:flex;
            justify-content: space-between;
            width: 80%;
            background-color: blue;
            border-radius: 3px;
            margin: 0 auto;
            padding: 15px;
        }
        .navsection a{
            color: #FFF;
            font-family:'PT Sans', serif;
        }
        .mytitle{
            font-size: 25px;
            margin: 50px 0px 30px 15px;
            text-decoration:none;

        }
        .homepage
        {
            background-color:gray;

        }
        .container{
            display: flex;
            flex-direction: column;
            width: 200px;
            border: 4px solid blue;
            border-radius: 3px;
            padding: 15px;
            background-color:white;

        }

    </style>
</head>



<body class="homepage">

<div>
    <div class="navsection">
        <a href="homepage.html" class="homepage.html"> Home</a>
        <a href="aboutme.html" class="aboutme.html"> About Me</a>
        <a href="schoolprojects.html"> School Projects</a>
        <a href="contactme.html"> Contact Me</a>
        <a href="resume.html"> Resume</a>

    </div>

</div>

<div class="mytitle">Contact Me</div>

    <div class="container">
        What is your name?<input type="text" placeholder="Name">
        What is your email address?<input type="email" placeholder="@email.com">
        Comments or questions<textarea placeholder="Type here" style="margin: 0px; width: 203px; height: 141px;"></textarea>
        <input type="submit">
    </div>




</body>
</html>