<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <meta charset="UTF-8">
    <title>School Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <style>

        .navsection{
            display:flex;
            justify-content: space-between;
            width: 80%;
            background-color: blue;
            border-radius: 3px;
            margin: 0 auto;
            padding: 15px;
        }
        .navsection a{
            color: #FFF;
            font-family:'PT Sans', serif;
            font-size: large;
        }
        .mytitle{
            font-size: 25px;
            margin: 50px 0px 30px 15px;
            text-decoration:none;

        }
        .homepage
        {
            background-color:gray;

        }

    </style>
</head>



<body class="homepage">

<div>
    <div class="navsection">
        <a href="homepage.html" class="homepage.html"> Home</a>
        <a href="schoolprojects.html"> School Projects</a>
        <a href="contactme.html"> Contact Me</a>
        <a href="resume.html">Resume</a>


    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-3 col-lg-3" class="columnWrapper">
            <h1>School Projects</h1>
            <div >
                <blockquote>This is test quote This is test quote This is test quote This is test quote This is test quote This is test quote This is test quote This is test quote This is test quote </blockquote>
            </div>
        </div>
        <div class="col-md-4 col-lg-4">
            <img src="images/Organize-School-Work-Step-7.jpg" class="img-thumbnail">
            <img src="images/Organize-School-Work-Step-7.jpg" class="img-thumbnail">
        </div>
        <div class="col-md-4 col-lg-4">
            <img src="images/Organize-School-Work-Step-7.jpg" class="img-thumbnail">
            <img src="images/Organize-School-Work-Step-7.jpg" class="img-thumbnail">
        </div>


    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src=" js/bootstrap.js"></script>
</body>
</html>